\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand\@gls@reference[3]{}
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Handbuch}{1}{section.1.1}}
\newlabel{sec:Handbuch}{{1.1}{1}{Handbuch}{section.1.1}{}}
\@gls@reference{acronym}{pag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\newlabel{1@xvr}{{}{1}{Handbuch}{section.1.1}{}}
\newlabel{1@vr}{{}{1}{Handbuch}{section.1.1}{}}
\@gls@reference{acronym}{dcsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\newlabel{2@xvr}{{}{1}{Handbuch}{section.1.1}{}}
\newlabel{2@vr}{{}{1}{Handbuch}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uni-Logo}}{1}{figure.1.1}}
\newlabel{fig:uni-logo}{{1.1}{1}{Uni-Logo}{figure.1.1}{}}
\@gls@reference{acronym}{dcsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{xml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\newlabel{tab:test}{{1.1}{1}{Handbuch}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Testtabelle}}{1}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DCSec-Logo}}{2}{figure.1.2}}
\newlabel{fig:dcsec-logo}{{1.2}{2}{DCSec-Logo}{figure.1.2}{}}
\bibstyle{plain}
\bibdata{referenzen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weltherrschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weltherrschaft}{{2}{3}{Weltherrschaft}{chapter.2}{}}
\newlabel{3@xvr}{{}{3}{Weltherrschaft}{chapter.2}{}}
\newlabel{3@vr}{{}{3}{Weltherrschaft}{chapter.2}{}}
\newlabel{lst:weltherrschaft}{{2.1}{3}{How to reach World domination}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}How to reach World domination}{3}{lstlisting.2.1}}
