\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HPC}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HPC}{{1}{1}{HPC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist HPC}{1}{section.1.1}}
\newlabel{sec:Was ist HPC}{{1.1}{1}{Was ist HPC}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warum HPC}{1}{section.1.2}}
\newlabel{sec:Warum HPC}{{1.2}{1}{Warum HPC}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HPC und Energiebedarf}{1}{section.1.3}}
\newlabel{sec:HPC und Energiebedarf}{{1.3}{1}{HPC und Energiebedarf}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Versuchen}{{2}{3}{Versuchen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Untersuchungsplattform}{3}{section.2.1}}
\newlabel{sec:Untersuchungsplattform}{{2.1}{3}{Untersuchungsplattform}{section.2.1}{}}
\newlabel{tab:Untersuchungsplattform}{{2.1}{3}{Untersuchungsplattform}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Untersuchungsplattform}}{3}{table.2.1}}
\newlabel{tab:Task-Massstab}{{2.1}{3}{Untersuchungsplattform}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Task-Ma\IeC {\ss }stab}}{3}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energiebedarf-relevante Aspekte}{4}{section.2.2}}
\newlabel{sec:Energiebedarf-relevante Aspekte}{{2.2}{4}{Energiebedarf-relevante Aspekte}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energiebedarf und Architektur}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leistung und Kernenutzung}}{4}{figure.2.1}}
\newlabel{fig:Leistung und Kernenutzung}{{2.1}{4}{Leistung und Kernenutzung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energiebedarf und Kernenutzung}}{5}{figure.2.2}}
\newlabel{fig:Energiebedarf und Kernenutzung}{{2.2}{5}{Energiebedarf und Kernenutzung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leistung kritischer Teilen}}{6}{figure.2.3}}
\newlabel{fig:Leistung kritischer Teilen}{{2.3}{6}{Leistung kritischer Teilen}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Codes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Codes}{{3}{7}{Codes}{chapter.3}{}}
\newlabel{lst:compile.py}{{3.1}{7}{compile.py}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}compile.py}{7}{lstlisting.3.1}}
\newlabel{lst:meassure.sh}{{3.2}{8}{meassure.sh}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}meassure.sh}{8}{lstlisting.3.2}}
\bibstyle{plain}
\bibdata{referenzen}
