\select@language {english}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}HPC}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist HPC}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Warum HPC}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}HPC und Energiebedarf}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Versuchen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Untersuchungsplattform}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Energiebedarf-relevante Aspekte}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energiebedarf und Architektur}{4}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Codes}{7}{chapter.3}
